<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CloudTestKind>Persistence</CloudTestKind>
    <CloudTestRuntime>Postgres</CloudTestRuntime>
    <CloudTestExecutionGroup>Database</CloudTestExecutionGroup>
    <CloudTestRequired>true</CloudTestRequired>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\IIoT.Dapper\IIoT.Dapper.csproj" />
    <ProjectReference Include="..\..\infrastructure\IIoT.EntityFrameworkCore\IIoT.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\infrastructure\IIoT.EventBus\IIoT.EventBus.csproj" />
    <ProjectReference Include="..\..\hosts\IIoT.DataWorker\IIoT.DataWorker.csproj" />
    <ProjectReference Include="..\..\hosts\IIoT.MigrationWorkApp\IIoT.MigrationWorkApp.csproj" />
    <ProjectReference Include="..\..\services\IIoT.ProductionService\IIoT.ProductionService.csproj" />
    <ProjectReference Include="..\..\shared\IIoT.SharedKernel\IIoT.SharedKernel.csproj" />
    <ProjectReference Include="..\..\testing\IIoT.CloudPlatform.PortFakes\IIoT.CloudPlatform.PortFakes.csproj" />
    <ProjectReference Include="..\..\testing\IIoT.CloudPlatform.IntegrationTestKit\IIoT.CloudPlatform.IntegrationTestKit.csproj" />
    <ProjectReference Include="..\..\testing\IIoT.CloudPlatform.TestKit\IIoT.CloudPlatform.TestKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="IIoT.CloudPlatform.IntegrationTestKit" />
    <Using Include="IIoT.CloudPlatform.TestKit" />
    <Using Include="Xunit" />
    <None Include="..\xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
