# IIoT.CloudPlatform

./: .dockerignore  .gitattributes  .gitignore  .globalconfig  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  IIoT.CloudPlatform.slnx  aspirate-state.json  aspirate.json
src/analyzers/IIoT.CloudPlatform.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CloudArchitectureAnalyzer.cs  CloudArchitectureCallSemantics.cs  CloudArchitectureDiagnostics.cs  CloudArchitectureEffectSummaryGenerator.cs  IIoT.CloudPlatform.Analyzers.csproj
src/hosts/IIoT.HttpApi/: DependencyInjection.cs  DesignTimeConnectionStringResolver.cs  DesignTimeDbContextFactory.cs  Dockerfile  GlobalUsings.cs  IIoT.HttpApi.csproj  Program.cs  appsettings.json
src/infrastructure/IIoT.Dapper/: DependencyInjection.cs  IDbConnectionFactory.cs  IIoT.Dapper.csproj  NpgsqlConnectionFactory.cs
src/infrastructure/IIoT.EntityFrameworkCore/: DataQueryService.cs  DependencyInjection.cs  GlobalUsings.cs  IIoT.EntityFrameworkCore.csproj  IIoTDbContext.cs
src/infrastructure/IIoT.EventBus/: DependencyInjection.cs  EventBusOptions.cs  IIoT.EventBus.csproj  MassTransitEventPublisher.cs  RabbitMqEndpointNames.cs  RabbitMqReceiveEndpointConfiguratorExtensions.cs
src/infrastructure/IIoT.Infrastructure/: DependencyInjection.cs  IIoT.Infrastructure.csproj
src/services/IIoT.EmployeeService/: GlobalUsings.cs  IIoT.EmployeeService.csproj
src/services/IIoT.IdentityService/: DependencyInjection.cs  GlobalUsings.cs  IIoT.IdentityService.csproj
src/services/IIoT.MasterDataService/: GlobalUsings.cs  IIoT.MasterDataService.csproj
src/services/IIoT.ProductionService/: GlobalUsings.cs  IIoT.ProductionService.csproj  PassStationRegistration.cs
src/services/IIoT.Services.Common/: IIoT.Services.Common.csproj
src/services/IIoT.Services.CrossCutting/: IIoT.Services.CrossCutting.csproj
src/testing/IIoT.CloudPlatform.IntegrationTestKit/: CloudTestDriver.cs  DockerTestResourceCleaner.cs  IIoT.CloudPlatform.IntegrationTestKit.csproj  IIoTAppFixture.cs
src/testing/IIoT.CloudPlatform.PortFakes/: IIoT.CloudPlatform.PortFakes.csproj  TestDoubles.cs  TestInfrastructure.cs
src/testing/IIoT.CloudPlatform.TestKit/: BlockingDbCommandInterceptor.cs  IIoT.CloudPlatform.TestKit.csproj  SqliteTestDbContext.cs  TestIdentityData.cs  TestServiceProviders.cs
src/tests/: Directory.Build.props  cloud-test-inventory.json  xunit.runner.json
src/tests/IIoT.CloudPlatform.AggregateTests/: AggregateBehaviorTests.cs  IIoT.CloudPlatform.AggregateTests.csproj
src/tests/IIoT.CloudPlatform.AnalyzerTests/: CloudArchitectureAnalyzerTests.cs  IIoT.CloudPlatform.AnalyzerTests.csproj
src/tests/IIoT.CloudPlatform.ApplicationFilesystemTests/: IIoT.CloudPlatform.ApplicationFilesystemTests.csproj  InstallerPackageWorkflowTests.cs
src/tests/IIoT.CloudPlatform.ApplicationTests/: AiReadBehaviorTests.cs  ApplicationFlowGuardTests.cs  AuthorizationAndIdentityBehaviorTests.cs  CacheAsideQueryHandlerTests.cs  DeviceClientOverviewBehaviorTests.cs  EdgeHostBehaviorTests.cs  IIoT.CloudPlatform.ApplicationTests.csproj  ProductionCommandBehaviorTests.cs
src/tests/IIoT.CloudPlatform.ArchitectureTests/: IIoT.CloudPlatform.ArchitectureTests.csproj  PersistenceBoundaryArchitectureTests.cs  RateLimitingConfigurationGuardTests.cs  RepositoryConfigurationBoundaryTests.cs
src/tests/IIoT.CloudPlatform.ContractFilesystemTests/: GatewayAndBootstrapConfigurationContractTests.cs  IIoT.CloudPlatform.ContractFilesystemTests.csproj  InfrastructureLoggingFilesystemTests.cs  PassStationContractSnapshotTests.cs  PersistenceMigrationShapeContractTests.cs
src/tests/IIoT.CloudPlatform.ContractTests/: AiReadHttpContractTests.cs  CloudOidcProviderBehaviorTests.cs  GatewayAndEventContractTests.cs  HttpControllerContractTests.cs  IIoT.CloudPlatform.ContractTests.csproj  InfrastructureContractTests.cs  ProductionContractShapeTests.cs
src/tests/IIoT.CloudPlatform.DeploymentTests/: DeploymentGuardTests.cs  DeploymentSourceGuardTests.cs  IIoT.CloudPlatform.DeploymentTests.csproj
src/tests/IIoT.CloudPlatform.EndToEndTests/: CloudProductionFlowTests.AiRead.cs  CloudProductionFlowTests.AuthLifecycle.cs  CloudProductionFlowTests.Oidc.cs  CloudProductionFlowTests.RateLimiting.cs  CloudProductionFlowTests.SecurityAndOpenApi.cs  CloudProductionFlowTests.cs  IIoT.CloudPlatform.EndToEndTests.csproj
src/tests/IIoT.CloudPlatform.HttpTests/: ClientReleasePublishExceptionHandlerTests.cs  ClientReleaseUploadBoundaryTests.cs  DistributedLockExceptionHandlerTests.cs  HttpAiReadScopeAccessorTests.cs  IIoT.CloudPlatform.HttpTests.csproj  RuntimeHeartbeatControllerTests.cs  UseCaseExceptionHandlerTests.cs
src/tests/IIoT.CloudPlatform.IntegrationTests/: IIoT.CloudPlatform.IntegrationTests.csproj  RealRedisCacheIntegrationTests.cs
src/tests/IIoT.CloudPlatform.Persistence.PostgresTests/: ClientReleaseCommitRecoveryPostgresTests.cs  ClientReleaseComponentDeletionPostgresTests.cs  ClientReleaseHistoryPostgresTests.cs  DatabaseSchemaCompatibilityPostgresTests.cs  DeviceClientOverviewPostgresTests.cs  DeviceIdentityQueryPostgresTests.cs  IIoT.CloudPlatform.Persistence.PostgresTests.csproj  OutboxDispatchPersistenceTests.cs  PostgresTestBudget.cs  RefreshTokenSessionLimitTests.cs
src/tests/IIoT.CloudPlatform.PersistenceTests/: AiReadDeviceQueryServiceTests.cs  AuditTrailPersistenceIsolationTests.cs  ClientReleaseVersionObservationReaderTests.cs  CloudOidcPersistenceTests.cs  EdgeReleaseApiKeyPersistenceTests.cs  EfPersistenceBehaviorTests.cs  IIoT.CloudPlatform.PersistenceTests.csproj  IdentityPasswordPersistenceTests.cs  IdentityProviderPersistenceTests.cs  PermissionProviderCancellationTests.cs
src/tests/IIoT.CloudPlatform.UnitFilesystemTests/: ClientReleaseFileFactsFilesystemTests.cs  IIoT.CloudPlatform.UnitFilesystemTests.csproj
src/tests/IIoT.CloudPlatform.UnitTests/: ClientReleaseFileFactsTests.cs  ConfigurationValueBehaviorTests.cs  DeviceClientSoftwareStatusResolverTests.cs  DistributedLockOptionsTests.cs  IIoT.CloudPlatform.UnitTests.csproj  (+5 more)
(+1222 files in other folders)
