<Project>
  <PropertyGroup>
    <CloudArchitectureRepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</CloudArchitectureRepositoryRoot>
    <CloudArchitectureProjectIdentity>$([MSBuild]::MakeRelative('$(CloudArchitectureRepositoryRoot)', '$(MSBuildProjectFullPath)'))</CloudArchitectureProjectIdentity>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IsCloudProductionProject)' == 'true'">
    <CompilerVisibleProperty Include="CloudArchitectureProjectIdentity" />
  </ItemGroup>

  <PropertyGroup Condition="'$(_IsCloudProductionProject)' == 'true'">
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <Target Name="WriteCloudArchitectureManagedProjectReferences"
          DependsOnTargets="ResolveProjectReferences"
          BeforeTargets="CoreCompile"
          Condition="'$(_IsCloudProductionProject)' == 'true'">
    <PropertyGroup>
      <_CloudArchitectureManagedReferencesFile>$(IntermediateOutputPath)CloudArchitectureManagedProjectReferences.txt</_CloudArchitectureManagedReferencesFile>
    </PropertyGroup>
    <ItemGroup>
      <_CloudArchitectureManagedReference Include="@(_ResolvedProjectReferencePaths)"
                                          Condition="'%(MSBuildSourceProjectFile)' != ''">
        <StableProjectIdentity>$([MSBuild]::MakeRelative('$(CloudArchitectureRepositoryRoot)', '%(MSBuildSourceProjectFile)'))</StableProjectIdentity>
      </_CloudArchitectureManagedReference>
    </ItemGroup>
    <WriteLinesToFile File="$(_CloudArchitectureManagedReferencesFile)"
                      Lines="@(_CloudArchitectureManagedReference->'%(ReferenceAssembly)&#x9;%(FullPath)&#x9;%(StableProjectIdentity)')"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <AdditionalFiles Include="$(_CloudArchitectureManagedReferencesFile)" />
    </ItemGroup>
  </Target>

  <Target Name="ValidateCloudDeploymentPolicy"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(MSBuildProjectName)' == 'IIoT.HttpApi'">
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)deploy/tests/TestDeploymentPolicy.ps1&quot;" />
  </Target>

</Project>
