<Project>
  <Target Name="ValidateCloudDeploymentPolicy"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(MSBuildProjectName)' == 'IIoT.HttpApi'">
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)deploy/tests/TestDeploymentPolicy.ps1&quot;" />
  </Target>

  <Target Name="ValidateCloudTestGovernanceStaticPolicy"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(MSBuildProjectName)' == 'IIoT.HttpApi'">
    <Exec Command="pwsh -NoLogo -NoProfile -NonInteractive -File &quot;$(MSBuildThisFileDirectory)scripts/tests/TestCloudTestGovernancePolicy.ps1&quot; -Mode ValidateStatic -Configuration &quot;$(Configuration)&quot;" />
  </Target>

  <Target Name="ValidateCloudTestGovernanceAssembly"
          AfterTargets="Compile"
          Condition="'$(IsTestProject)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(TargetFramework)' != ''">
    <PropertyGroup>
      <_CloudTestGovernanceDirectory>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)test-governance</_CloudTestGovernanceDirectory>
      <_CloudTestGovernanceReferencePathsFile>$(_CloudTestGovernanceDirectory)/reference-paths.rsp</_CloudTestGovernanceReferencePathsFile>
    </PropertyGroup>
    <Error Condition="'@(IntermediateAssembly)' == ''"
           Text="CLOUD-TEST-GOV-001-SCAN compiled test assembly was not produced for $(MSBuildProjectName)." />
    <MakeDir Directories="$(_CloudTestGovernanceDirectory)" />
    <WriteLinesToFile File="$(_CloudTestGovernanceReferencePathsFile)"
                      Lines="@(ReferencePath->'%(FullPath)')"
                      Overwrite="true"
                      Encoding="UTF-8" />
    <Exec Command="pwsh -NoLogo -NoProfile -NonInteractive -File &quot;$(MSBuildThisFileDirectory)scripts/tests/TestCloudTestGovernancePolicy.ps1&quot; -Mode ValidateProject -Configuration &quot;$(Configuration)&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -ProjectName &quot;$(MSBuildProjectName)&quot; -AssemblyPath &quot;@(IntermediateAssembly->'%(FullPath)')&quot; -ReferencePathsFile &quot;$(_CloudTestGovernanceReferencePathsFile)&quot;" />
  </Target>

  <Target Name="ValidateCloudTestRunnerConfiguration"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(IsTestProject)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(TargetFramework)' != ''">
    <Exec Command="pwsh -NoLogo -NoProfile -NonInteractive -File &quot;$(MSBuildThisFileDirectory)scripts/tests/TestCloudTestGovernancePolicy.ps1&quot; -Mode ValidateRunnerConfiguration -RunnerConfigPath &quot;$(TargetDir)xunit.runner.json&quot;" />
  </Target>
</Project>
