<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/analyzers/">
    <Project Path="src/analyzers/IIoT.CloudPlatform.Analyzers/IIoT.CloudPlatform.Analyzers.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/core/IIoT.Core.Identity/IIoT.Core.Identity.csproj" />
    <Project Path="src/core/IIoT.Core.MasterData/IIoT.Core.MasterData.csproj" />
    <Project Path="src/core/IIoT.Core.Production/IIoT.Core.Production.csproj" />
    <Project Path="src/core/IIoT.Core.Employees/IIoT.Core.Employees.csproj" />
  </Folder>
  <Folder Name="/src/hosts/">
    <Project Path="src/hosts/IIoT.AppHost/IIoT.AppHost.csproj" Id="b7243472-2e78-43e6-a9a2-2fce65e974d4" />
    <Project Path="src/hosts/IIoT.DataWorker/IIoT.DataWorker.csproj" />
    <Project Path="src/hosts/IIoT.Gateway/IIoT.Gateway.csproj" />
    <Project Path="src/hosts/IIoT.HttpApi/IIoT.HttpApi.csproj" />
    <Project Path="src/hosts/IIoT.MigrationWorkApp/IIoT.MigrationWorkApp.csproj" Id="b2407c0d-7b43-445e-b84b-25b88b7d3946" />
    <Project Path="src/hosts/IIoT.ServiceDefaults/IIoT.ServiceDefaults.csproj" Id="7d2ba11b-2783-40af-bf60-e79f3e1ee9ae" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="src/infrastructure/IIoT.Dapper/IIoT.Dapper.csproj" Id="49327aa2-e431-47aa-b24e-e1733df4a92f" />
    <Project Path="src/infrastructure/IIoT.EntityFrameworkCore/IIoT.EntityFrameworkCore.csproj" />
    <Project Path="src/infrastructure/IIoT.EventBus/IIoT.EventBus.csproj" Id="8c7e063e-583a-4455-a583-b4859865b12e" />
    <Project Path="src/infrastructure/IIoT.Infrastructure/IIoT.Infrastructure.csproj" Id="b34c78f5-1de7-4475-befc-f873d026351b" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/IIoT.EmployeeService/IIoT.EmployeeService.csproj" Id="52935f82-b6bc-4224-8900-c4416cf179ed" />
    <Project Path="src/services/IIoT.IdentityService/IIoT.IdentityService.csproj" Id="08710ea8-cb5b-4e6a-a5a8-a680f582b1d8" />
    <Project Path="src/services/IIoT.MasterDataService/IIoT.MasterDataService.csproj" />
    <Project Path="src/services/IIoT.ProductionService/IIoT.ProductionService.csproj" Id="677204e9-461c-4251-96ba-6341b8022969" />
    <Project Path="src/services/IIoT.Services.Contracts/IIoT.Services.Contracts.csproj" />
    <Project Path="src/services/IIoT.Services.CrossCutting/IIoT.Services.CrossCutting.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/IIoT.SharedKernel/IIoT.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/testing/">
    <Project Path="src/testing/IIoT.CloudPlatform.FilesystemTestKit/IIoT.CloudPlatform.FilesystemTestKit.csproj" />
    <Project Path="src/testing/IIoT.CloudPlatform.IntegrationTestKit/IIoT.CloudPlatform.IntegrationTestKit.csproj" />
    <Project Path="src/testing/IIoT.CloudPlatform.PortFakes/IIoT.CloudPlatform.PortFakes.csproj" />
    <Project Path="src/testing/IIoT.CloudPlatform.TestKit/IIoT.CloudPlatform.TestKit.csproj" />
    <Project Path="src/testing/IIoT.CloudPlatform.WebE2ETestKit/IIoT.CloudPlatform.WebE2ETestKit.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/IIoT.CloudPlatform.AggregateTests/IIoT.CloudPlatform.AggregateTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.AnalyzerTests/IIoT.CloudPlatform.AnalyzerTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.ApplicationFilesystemTests/IIoT.CloudPlatform.ApplicationFilesystemTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.ApplicationTests/IIoT.CloudPlatform.ApplicationTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.ArchitectureTests/IIoT.CloudPlatform.ArchitectureTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.ContractFilesystemTests/IIoT.CloudPlatform.ContractFilesystemTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.ContractTests/IIoT.CloudPlatform.ContractTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.DeploymentTests/IIoT.CloudPlatform.DeploymentTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.EndToEndTests/IIoT.CloudPlatform.EndToEndTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.HttpTests/IIoT.CloudPlatform.HttpTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.IntegrationTests/IIoT.CloudPlatform.IntegrationTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.Persistence.PostgresTests/IIoT.CloudPlatform.Persistence.PostgresTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.PersistenceTests/IIoT.CloudPlatform.PersistenceTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.UnitFilesystemTests/IIoT.CloudPlatform.UnitFilesystemTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.UnitTests/IIoT.CloudPlatform.UnitTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.WorkspaceAlignmentTests/IIoT.CloudPlatform.WorkspaceAlignmentTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.WorkflowFilesystemTests/IIoT.CloudPlatform.WorkflowFilesystemTests.csproj" />
    <Project Path="src/tests/IIoT.CloudPlatform.WorkflowTests/IIoT.CloudPlatform.WorkflowTests.csproj" />
  </Folder>
</Solution>
